{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f1f18fa-30a1-48ec-bfb3-86eb8391b90b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['2023-02-09T05:14:28.128791000']\n",
      "<xarray.Dataset>\n",
      "Dimensions:  ()\n",
      "Data variables:\n",
      "    *empty*\n",
      "<xarray.Dataset>\n",
      "Dimensions:      (time: 1, y: 427, x: 757)\n",
      "Coordinates:\n",
      "  * time         (time) datetime64[ns] 2023-02-09T05:14:28.128791\n",
      "  * y            (y) float64 1.998e+06 1.998e+06 ... 1.985e+06 1.985e+06\n",
      "  * x            (x) float64 7.795e+06 7.795e+06 ... 7.817e+06 7.818e+06\n",
      "    spatial_ref  int32 6933\n",
      "Data variables:\n",
      "    red          (time, y, x) float32 1.41e+03 1.374e+03 ... 1.264e+03 1.252e+03\n",
      "    green        (time, y, x) float32 1.77e+03 1.747e+03 ... 1.578e+03 1.531e+03\n",
      "    blue         (time, y, x) float32 1.354e+03 1.294e+03 ... 1.489e+03\n",
      "    nir          (time, y, x) float32 4.571e+03 4.736e+03 ... 1.138e+03 1.15e+03\n",
      "Attributes:\n",
      "    crs:           EPSG:6933\n",
      "    grid_mapping:  spatial_ref\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'rainfall'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/odc_env/lib/python3.8/site-packages/xarray/core/dataset.py:1339\u001b[0m, in \u001b[0;36mDataset._construct_dataarray\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1338\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1339\u001b[0m     variable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_variables\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m   1340\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rainfall'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 53\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;66;03m# valid_data = combined_dataset['rainfall'].values[~np.isnan(combined_dataset['rainfall'].values)]\u001b[39;00m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28mprint\u001b[39m(merged_ds)\n\u001b[0;32m---> 53\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mmerged_ds\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrainfall\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues[merged_ds[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrainfall\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0.2\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/envs/odc_env/lib/python3.8/site-packages/xarray/core/dataset.py:1430\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1428\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39misel(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkey)\n\u001b[1;32m   1429\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39mhashable(key):\n\u001b[0;32m-> 1430\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_construct_dataarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1431\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m utils\u001b[38;5;241m.\u001b[39miterable_of_hashable(key):\n\u001b[1;32m   1432\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_copy_listed(key)\n",
      "File \u001b[0;32m~/anaconda3/envs/odc_env/lib/python3.8/site-packages/xarray/core/dataset.py:1341\u001b[0m, in \u001b[0;36mDataset._construct_dataarray\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1339\u001b[0m     variable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_variables[name]\n\u001b[1;32m   1340\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m-> 1341\u001b[0m     _, name, variable \u001b[38;5;241m=\u001b[39m \u001b[43m_get_virtual_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdims\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1343\u001b[0m needed_dims \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(variable\u001b[38;5;241m.\u001b[39mdims)\n\u001b[1;32m   1345\u001b[0m coords: \u001b[38;5;28mdict\u001b[39m[Hashable, Variable] \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m~/anaconda3/envs/odc_env/lib/python3.8/site-packages/xarray/core/dataset.py:177\u001b[0m, in \u001b[0;36m_get_virtual_variable\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    175\u001b[0m split_key \u001b[38;5;241m=\u001b[39m key\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    176\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m2\u001b[39m:\n\u001b[0;32m--> 177\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[1;32m    179\u001b[0m ref_name, var_name \u001b[38;5;241m=\u001b[39m split_key\n\u001b[1;32m    180\u001b[0m ref_var \u001b[38;5;241m=\u001b[39m variables[ref_name]\n",
      "\u001b[0;31mKeyError\u001b[0m: 'rainfall'"
     ]
    }
   ],
   "source": [
    "import datacube\n",
    "from deafrica_tools.plotting import rgb, display_map\n",
    "import datacube\n",
    "import odc.algo\n",
    "import matplotlib.pyplot as plt\n",
    "from datacube.utils.cog import write_cog\n",
    "from datacube.utils.geometry import CRS\n",
    "\n",
    "from deafrica_tools.plotting import display_map, rgb\n",
    "import xarray as xr\n",
    "import numpy as np\n",
    "dc = datacube.Datacube(app=\"04_Plotting\")\n",
    "# 15.85828652, 80.78694696\n",
    "# 15.75418332, 81.02203692\n",
    "# (22.23215830655522, 22.340168465227162) \n",
    "# lat_range = (21.822747643151935, 22.59575464855534)\n",
    "# lon_range = (68.88427734375001, 69.90600585937501)\n",
    "lat_range = (15.75418332, 15.85828652)\n",
    "lon_range = (80.78694696, 81.02203692)\n",
    "# la = 21.40\n",
    "# lo = 69.90\n",
    "# buf = 0.15\n",
    "# lat_range = (la-buf, la+buf)\n",
    "# lon_range = (lo-buf, lo+buf)\n",
    "time_range = ('2023-02-13', '2023-02-17')\n",
    "ds1 = dc.load(product=\"s2a_sen2cor_granule\",\n",
    "                 measurements=[\"red\",\"green\",\"blue\", \"nir\"],\n",
    "             x=lon_range,\n",
    "             y=lat_range,\n",
    "             time=time_range,\n",
    "             output_crs=CRS('EPSG:6933'),\n",
    "             resolution=(-30, 30))\n",
    "dataset =  odc.algo.to_f32(ds1)\n",
    "print(ds1)\n",
    "print(dataset)\n",
    "# print(landsat_dataset)\n",
    "# print(sentinel_dataset)\n",
    "# lat_range = (21.611674, 22.607037)\n",
    "# lon_range = (68.999805, 70.068079)\n",
    "# display_map(x=lon_range, y=lat_range)\n",
    "ds2 = dc.load(product=\"random_product\",\n",
    "                 measurements=[\"rainfall\"],\n",
    "             x=lon_range,\n",
    "             y=lat_range,\n",
    "             time=time_range,\n",
    "             output_crs=CRS('EPSG:6933'),\n",
    "             resolution=(-30, 30))\n",
    "print(ds2)\n",
    "# combined_dataset = landsat_dataset.merge(ds, compat = \"override\")\n",
    "merged_ds = xr.merge([dataset, ds2])\n",
    "# valid_data = combined_dataset['rainfall'].values[~np.isnan(combined_dataset['rainfall'].values)]\n",
    "print(merged_ds)\n",
    "print(merged_ds['rainfall'].values[merged_ds['rainfall'].values == 0.2])\n",
    "# Print the valid values\n",
    "# print(valid_data[0])\n",
    "# print(combined_dataset['rainfall'].values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f527cec5-91c0-4915-9872-741cfb328f9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the data from the Datacube\n",
    "dataset = merged_ds\n",
    "# scl = ds['SCL_20m']\n",
    "# clear_pixels = (scl != 3) & (scl != 8) & (scl != 9)\n",
    "# print(clear_pixels)\n",
    "# ndvi_masked = ndvi.where(clear_pixels)\n",
    "# print(ndvi_masked)\n",
    "rgb(dataset, bands=['red', 'blue', 'green'], index=[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a8f1c63-a5a6-4fc5-87e7-bb83e2274355",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97bf30ed-1a83-4bd1-b1fb-2eea1d650728",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # convert dataset to float32 datatype so no-data values are set to NaN\n",
    "# dataset =  odc.algo.to_f32(dataset)\n",
    "\n",
    "# # Calculate the components that make up the NDVI calculation\n",
    "# band_diff = dataset.B08_10m - dataset.B04_10m\n",
    "# band_sum = dataset.B08_10m + dataset.B04_10m\n",
    "\n",
    "# # Calculate NDVI and store it as a measurement in the original dataset\n",
    "# ndvi = band_diff / band_sum\n",
    "\n",
    "# # print(list(map(lambda x: x.split('T')[0], [i for i in np.datetime_as_string(ndvi.time.values).tolist()])))\n",
    "# # mean_per_time = ndvi.mean(dim='time')\n",
    "# # selected_times = ndvi.isel(time=[0, 1])  # Select the first two time steps\n",
    "\n",
    "# masked_ds_mean = ndvi.mean(dim=['x', 'y'], skipna=True)\n",
    "# # mean_ndvi = selected_times.mean(dim='time')  # Calculate the mean along the 'time' dimension\n",
    "\n",
    "# # Print the resulting mean_ndvi\n",
    "# print(masked_ds_mean.values.tolist())\n",
    "# # print(ndvi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f073ea6a-55e3-42cb-8af9-bdd5baa3f754",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# # dataset =  odc.algo.to_f32(merged_ds)\n",
    "# # print(dataset)\n",
    "# plt.figure(figsize=(8, 8))\n",
    "# dataset.plot.scatter()\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "685b916e-e447-43d3-9bc7-c286c0efc08b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the dataset\n",
    "dataset = merged_ds\n",
    "\n",
    "# Access the variables\n",
    "red = dataset['red']\n",
    "green = dataset['green']\n",
    "blue = dataset['blue']\n",
    "nir = dataset['nir']\n",
    "rainfall = dataset['rainfall']\n",
    "\n",
    "# Create a figure and axes for the subplots\n",
    "fig, axs = plt.subplots(2, 2, figsize=(10, 10))\n",
    "\n",
    "# Plot the red channel\n",
    "axs[0, 0].imshow(red[0, :, :])\n",
    "axs[0, 0].set_title('Red Channel')\n",
    "\n",
    "# Plot the green channel\n",
    "axs[0, 1].imshow(green[0, :, :])\n",
    "axs[0, 1].set_title('Green Channel')\n",
    "\n",
    "# Plot the blue channel\n",
    "axs[1, 0].imshow(blue[0, :, :])\n",
    "axs[1, 0].set_title('Blue Channel')\n",
    "\n",
    "# Plot the NIR channel\n",
    "axs[1, 1].imshow(nir[0, :, :])\n",
    "axs[1, 1].set_title('NIR Channel')\n",
    "\n",
    "# Overlay the rainfall plot on top of the red channel plot\n",
    "rainfall_plot = axs[1, 1].imshow(rainfall[0, :, :], cmap='PiYG', vmin = 0, vmax = 4,alpha=0.5)\n",
    "plt.colorbar(rainfall_plot, ax=axs[1, 1])\n",
    "\n",
    "# Show the plots\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc7949f3-46db-465e-b53a-0850a1ab7ba2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
